---
- name: Update package repositories
  apt: update_cache=yes cache_valid_time=600
  when: ansible_os_family == 'Debian'

- name: Install chrony package dependencies
  ansible.builtin.package:
    name: '{{ chrony_packages }}'
    state: present
  become: true
  register: install_chrony_packages
  when: chrony_packages is defined
  tags:
    - install
    - apt
    - update_cache
