---
- name: Include vars by operating system.
  import_tasks: include_vars.yml

- name: Install dependencies
  import_tasks: dependences.yml

- name: Install Or Update Applications
  import_tasks: apps.yml

- name: Install Or Update files
  import_tasks: files.yml

- name: Install Or Update host
  import_tasks: host.yml

- name: Implement task install
  import_tasks: install.yml

- name: implement configure
  import_tasks: configure.yml

- name: Implement task templates
  import_tasks: templates.yml

- name: Implement task environment
  import_tasks: environment.yml

- name: Implement services
  import_tasks: service.yml

- name: Implement task post install
  import_tasks: post_install.yml
